import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.util.EventObject;
public class AddRooms extends JFrame  {
    JTextField tfroom,tfprice;
    JButton add,cancel;
    JComboBox typecombo,Availablecombo,cleancombo;
    AddRooms(){
        
        getContentPane().setBackground(Color.white);
        setLayout(null);
        JLabel heading=new JLabel("Add Rooms");
        heading.setFont(new Font("Tahoma",Font.BOLD,18));
        heading.setBounds(150,20,200,20);
        add(heading);
        JLabel lblroomno=new JLabel ("Room Number");
        lblroomno.setFont(new Font("Tahoma",Font.BOLD,16));
        lblroomno.setBounds(60,80,120,20);
        add(lblroomno);
         tfroom=new JTextField();
        tfroom.setBounds(200,80,150,30);
        add(tfroom);

        JLabel lalavLabel=new JLabel ("Available");
        lalavLabel .setFont(new Font("Tahoma",Font.BOLD,16));
        lalavLabel.setBounds(60,130,120,30);
        add(lalavLabel);

        String AvailableOptions[]={"Available","Occupied"};
         Availablecombo=new JComboBox(AvailableOptions);//for drop down

        Availablecombo.setBounds(200,130,150,30);
        Availablecombo.setBackground(Color.white);
        add(Availablecombo);

        JLabel lalclean=new JLabel ("Cleaning Status");
        lalclean .setFont(new Font("Tahoma",Font.BOLD,16));
        lalclean.setBounds(59,180,140,30);
        add(lalclean);

        String cleanOptions[]={"Cleaned","Dirty"};
         cleancombo=new JComboBox(cleanOptions);//for drop down

        cleancombo.setBounds(200,180,150,30);
        cleancombo.setBackground(Color.white);
        add(cleancombo);
        JLabel lblprice=new JLabel ("Price");
        lblprice.setFont(new Font("Tahoma",Font.BOLD,16));
        lblprice.setBounds(60,230,120,30);
        add(lblprice);
        tfprice=new JTextField();
        tfprice.setBounds(200,230,150,30);
        add(tfprice);
        JLabel lbltype=new JLabel("Bed Type");
        lbltype.setFont(new Font("Tahoma",Font.BOLD,16));
        lbltype.setBounds(60,280,120,30);
        add(lbltype);

        String typeOptions[]={"Single Bed","Double Bed"};
         typecombo=new JComboBox(typeOptions);
        typecombo.setBounds(200,280,150,30);
        typecombo.setBackground(Color.white);
        add(typecombo);    
         add=new JButton("Add Room");
        add.setForeground(Color.WHITE);
        add.setBackground(Color.BLACK);
        add.setBounds(60,350,130,30);
        add(add);

         cancel=new JButton("Cancle");
        cancel.setForeground(Color.WHITE);
        cancel.setBackground(Color.BLACK);
        cancel.setBounds(200,350,130,30);
        add(cancel);
        ImageIcon i1=new ImageIcon(ClassLoader.getSystemResource(""));     //add pic
        JLabel image=new JLabel(i1);
        image.setBounds(400,30,500,300);
        add(image);

            setBounds(350,250 ,1000 , 500);// add frame
            setVisible(true);
            setResizable(false); 
        
//                 public void actionperformed(ActionEvent ae)
//                 {
                
//                 if (ae.getSource()==add){
//                   String roomnumber=tfroom.getText();
//                   String availability=(String)Availablecombo.getSelectedItem();         // this part giving error please look what is heppen hare ( in will comment it out)
//                   String status =(String) cleancombo.getSelectedItem();
//                   String Price=tfprice.getText();
//                   String type=(String) typecombo.getSelectedItem();
//                   try{
//                     Conn conn=new Conn();
//                     String str="insert into room values('"+roomnumber+"','"+availability+"','"+status+"','"+price+"','"+type+"')";             //data base
//                      conn.s.ExcuteUpdate(str);
//                      JOptionPane.ShowMessageDialog(null,"New Room Added Successfully");
//                      setVisible(false);
// ;
//                   } catch (Exception e){
//                     e.printStackTrace();
//                   }

//                 }else{
//                     setVisible(false);
//                 }
//            }
    }
    public static void main(String[] args) {
        new AddRooms();
    }
}